{
  "ConnectionStrings": {
    "Database": "server=MSI;database=PRN221_FinalProject;user=sa;password=123123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
